# Database
DATABASE_URL="postgresql://avnadmin:YOUR_PASSWORD@pg-38f06419-energym-v1.b.aivencloud.com:20431/defaultdb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary (para imágenes)
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
